# RAJPOOT-GOOGLE-KEYBOARD

.github/workflows/: build.yml
ClipboardKeyboard/: SETUP_INSTRUCTIONS.md  gradlew  gradlew.bat  settings.gradle.kts
ClipboardKeyboard/app/: build.gradle.kts  proguard-rules.pro
ClipboardKeyboard/app/src/main/: AndroidManifest.xml
ClipboardKeyboard/app/src/main/java/com/example/clipboardkeyboard/: ClipboardAdapter.kt  ClipboardDao.kt  ClipboardDatabase.kt  ClipboardItem.kt  ClipboardPanelView.kt  ClipboardRepository.kt  KeyboardIMEService.kt  KeyboardView.kt  SetupActivity.kt
ClipboardKeyboard/app/src/main/res/drawable/: ic_clipboard.xml  ic_close.xml  ic_content_paste.xml  ic_delete.xml  ic_keyboard.xml  ic_pin_filled.xml  ic_pin_outline.xml  ic_search.xml
ClipboardKeyboard/app/src/main/res/layout/: activity_setup.xml  clipboard_panel.xml  item_clipboard.xml  key_button.xml  keyboard_row.xml  keyboard_view.xml
ClipboardKeyboard/app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
ClipboardKeyboard/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClipboardKeyboard/app/src/main/res/values-night/: colors.xml
ClipboardKeyboard/app/src/main/res/xml/: method.xml
ClipboardKeyboard/gradle/: libs.versions.toml
